<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Parent List Item"
        android:layout_marginLeft="@dimen/_25sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_9sdp"/>

</LinearLayout>