# Atradeya_Android_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: check_add_pay.xml  circle_view.xml  circular_shape.xml  ic_filter_list_black_24dp.xml  ic_growth_white.xml  ic_icon_popup_cross.xml  ic_launcher_foreground.xml  ic_line.xml  ic_near_me_24dp.xml  ic_near_me_36dp.xml  ic_red_signup.xml  ic_retail_red.xml  ic_sign_in_white.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  newlogo.xml  selector.xml  shape.xml  shape_corner_rounded.xml  shape_corner_rounded_blue_card.xml  shape_rectangle_round.xml  shape_rectangle_round_red.xml  shape_rounded_green.xml
app/src/main/res/drawable-v24/: shape_rectangle_round_blue.xml  shape_right_rounded.xml
app/src/main/res/layout-large/: account_details.xml  activity_add_payment.xml  activity_home.xml  app_bar_home.xml  billing_address.xml  catalogue_promotion.xml  change_password.xml  custom_dialog_more_details.xml  custom_dropdown_menu_del_col.xml  default_delivery_address.xml  default_new.xml  demo.xml  demopart.xml  edit_delivery_billing.xml  fragment_add_card.xml  fragment_cart__summary.xml  fragment_description__tab.xml  fragment_home__sub__sub__category.xml  fragment_product__detail.xml  fragment_projects.xml  fragment_search_empty.xml  lay_drawer_menu.xml  layout_city.xml  login_type.xml  nav_header_home.xml  orders_more_details.xml  orders_new.xml  popup_register_login.xml  project_details_add_project.xml  register_screen.xml  row_layout_order_description.xml  row_layout_order_description_new.xml  saveaddress.xml  signup_fourth_screen.xml
app/src/main/res/layout-normal/: account_details.xml  activity_add_payment.xml  address.xml  app_bar_home.xml  cart__menu.xml  catalogue_promotion.xml  change_password.xml  custom_dialog_order_success.xml  default_delivery_address.xml  default_new.xml  demo.xml  demopart.xml  fragment_add_card.xml  fragment_home__sub_category.xml  fragment_my__orders__screen.xml  fragment_product__detail_new.xml  lay_drawer_menu.xml  layout_city.xml  list_parent.xml  nav_header_home.xml  orders_new.xml  register_screen.xml  row_layout_order_description_new.xml  row_menu_next.xml  row_projects.xml  saveaddress.xml  spinner_item_cost.xml
app/src/main/res/layout-small/: account_details.xml  address.xml  app_bar_home.xml  billing_address.xml  catalogue_promo_image_screen.xml  catalogue_promotion.xml  change_password.xml  custom_dialog_more_details.xml  default_delivery_address.xml  default_new.xml  demopart.xml  filter_list.xml  fragment_add_card.xml  fragment_cart.xml  fragment_cart__menu_new.xml  fragment_specification__tab.xml  lay_drawer_menu.xml  layout_city.xml  orders_more_details.xml  orders_new.xml  register_screen.xml  row_layout_cat_promo_img.xml  row_layout_order_description_new.xml  saveaddress.xml  signup_first_screen.xml
app/src/main/res/layout-xlarge/: account_details.xml  (+40 more)
(+211 files in other folders)
