<vector android:height="16dp" android:viewportHeight="15.98"
    android:viewportWidth="18.64" android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#767675" android:pathData="M2.341,0.171a0.591,0.591 0,0 0,-0.836 0.836l14.793,14.8a0.586,0.586 0,0 0,0.57 0.15,0.576 0.576,0 0,0 0.266,-0.154 0.59,0.59 0,0 0,0 -0.832Z"/>
    <path android:fillColor="#767675" android:pathData="M9.495,11.731a3.742,3.742 0,0 1,-3.558 -5.343L3.715,4.162a29.189,29.189 0,0 0,-3.541 3.383,0.658 0.658,0 0,0 0,0.886c2.7,2.984 5.081,5.551 9.142,5.551a8.012,8.012 0,0 0,3.425 -0.8l-1.81,-1.81A3.781,3.781 0,0 1,9.495 11.731Z"/>
    <path android:fillColor="#767675" android:pathData="M18.466,8.406a0.653,0.653 0,0 0,0.021 -0.861c-2.176,-2.642 -5.193,-5.547 -9.176,-5.547a7.79,7.79 0,0 0,-3.412 0.791l1.818,1.818a3.667,3.667 0,0 1,1.427 -0.358,3.742 3.742,0 0,1 3.558,5.343L14.929,11.823A27.526,27.526 0,0 0,18.466 8.406Z"/>
    <path android:fillColor="#767675" android:pathData="M6.665,8.194a2.674,2.674 0,0 0,2.451 2.451,2.6 2.6,0 0,0 0.974,-0.108l-3.321,-3.321A2.722,2.722 0,0 0,6.665 8.194Z"/>
    <path android:fillColor="#767675" android:pathData="M11.984,7.99c0,-0.054 0,-0.108 0,-0.162a1.845,1.845 0,0 1,-0.757 0.162c-0.046,0 -0.087,0 -0.129,0l0.774,0.778A2.661,2.661 0,0 0,11.984 7.99Z"/>
    <path android:fillColor="#767675" android:pathData="M9.32,6.034a1.955,1.955 0,0 1,0.129 -0.7c-0.042,0 -0.083,0 -0.129,0a2.633,2.633 0,0 0,-0.77 0.117l0.778,0.778C9.324,6.159 9.32,6.097 9.32,6.034Z"/>
</vector>
