<vector android:height="16dp" android:viewportHeight="15.893"
    android:viewportWidth="19.866" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M6.953,7.947A3.973,3.973 0,1 0,2.98 3.973,3.973 3.973,0 0,0 6.953,7.947ZM9.734,8.94L9.216,8.94a5.4,5.4 0,0 1,-4.526 0L4.172,8.94A4.173,4.173 0,0 0,0 13.112L0,14.4a1.49,1.49 0,0 0,1.49 1.49h8.533a1.491,1.491 0,0 1,-0.081 -0.661l0.211,-1.89L10.191,13l0.245,-0.245 2.4,-2.4a4.13,4.13 0,0 0,-3.1 -1.412ZM11.14,13.45 L10.929,15.344a0.494,0.494 0,0 0,0.546 0.546l1.89,-0.211L17.647,11.4 15.421,9.173 11.141,13.45ZM19.648,8.35L18.473,7.171a0.744,0.744 0,0 0,-1.049 0L16.25,8.344l-0.127,0.127L18.352,10.7l1.3,-1.3a0.748,0.748 0,0 0,0 -1.052Z"/>
</vector>
