<vector android:height="64dp" android:viewportHeight="63.973"
    android:viewportWidth="63.987" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M55.444,0L36.251,0a1.066,1.066 0,0 0,-1.066 1.066h0L35.185,3.2h-6.4a1.067,1.067 0,0 0,-0.914 0.518l-3.2,5.331A1.065,1.065 0,0 0,24.523 9.6v6.4a1.066,1.066 0,0 0,1.066 1.066L27.723,17.066a3.2,3.2 0,0 0,6.4 0h11.728a3.2,3.2 0,1 0,6.4 0h3.2a1.066,1.066 0,0 0,1.066 -1.066h0L56.517,1.066A1.066,1.066 0,0 0,55.444 0ZM29.392,5.331L30.923,5.331L30.923,7.464h-2.808ZM30.923,18.126a1.066,1.066 0,1 1,1.066 -1.066A1.066,1.066 0,0 1,30.923 18.126ZM35.188,14.926h-1.9a3.16,3.16 0,0 0,-4.734 0h-1.9L26.654,9.892l0.177,-0.3h5.154A1.066,1.066 0,0 0,33.053 8.53h0v-3.2h2.132ZM49.049,18.126a1.066,1.066 0,1 1,1.066 -1.066A1.066,1.066 0,0 1,49.046 18.126ZM54.38,14.926L51.413,14.926a3.16,3.16 0,0 0,-4.733 0h-9.362L37.318,2.132h17.06Z"/>
    <path android:fillColor="#fff" android:pathData="M58.986,2.987h5v2h-5z"/>
    <path android:fillColor="#fff" android:pathData="M58.986,7.986h5v2h-5z"/>
    <path android:fillColor="#fff" android:pathData="M58.986,11.986h5v2h-5z"/>
    <path android:fillColor="#fff" android:pathData="M47.98,25.589L8.53,25.589a6.4,6.4 0,0 1,0 -12.795L22.391,12.794L22.391,10.662L8.53,10.662a8.53,8.53 0,0 0,0 17.06L47.98,27.722a13.861,13.861 0,1 1,0 27.722L29.854,55.444v2.132L47.98,57.576a15.993,15.993 0,1 0,0 -31.987Z"/>
    <path android:fillColor="#fff" android:pathData="M11.729,51.179h-6.4A1.066,1.066 0,0 0,4.265 52.245h0v4.265a1.066,1.066 0,0 0,1.066 1.066h6.4a1.066,1.066 0,0 0,1.066 -1.066h0v-4.265A1.066,1.066 0,0 0,11.729 51.179ZM10.665,55.444L6.397,55.444v-2.132L10.665,53.312Z"/>
    <path android:fillColor="#fff" android:pathData="M26.656,36.252L1.066,36.252A1.066,1.066 0,0 0,0 37.318L0,37.318v25.589a1.066,1.066 0,0 0,1.066 1.066h25.59a1.066,1.066 0,0 0,1.066 -1.066h0L27.722,37.318A1.066,1.066 0,0 0,26.656 36.252ZM14.927,38.384h4.265v5.331a2.132,2.132 0,0 1,-4.265 0ZM8.527,38.384h4.265v5.331a2.132,2.132 0,0 1,-4.265 0ZM2.127,38.384L6.4,38.384v5.331a2.132,2.132 0,0 1,-4.265 0ZM21.319,61.841h-3.2v-5.331h3.2ZM25.584,61.841L23.457,61.841v-6.4a1.066,1.066 0,0 0,-1.066 -1.066L17.06,54.375a1.066,1.066 0,0 0,-1.066 1.066h0v6.4L2.132,61.841L2.132,47.387a4.179,4.179 0,0 0,5.331 -0.881,4.208 4.208,0 0,0 6.4,0 4.208,4.208 0,0 0,6.4 0,4.179 4.179,0 0,0 5.331,0.881ZM25.584,43.715a2.132,2.132 0,0 1,-4.265 0v-5.331h4.265Z"/>
</vector>
