<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" android:padding="10dp">
        <solid android:color="@color/themeblack"/>

        <stroke android:width="1dp" android:color="@color/themeblack" />
        <corners
            android:bottomRightRadius="35dp"
            android:bottomLeftRadius="35dp"
            android:topLeftRadius="35dp"
            android:topRightRadius="35dp"/>
    </shape>


