<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="337dp"
    android:height="2dp"
    android:viewportWidth="337"
    android:viewportHeight="2">
  <path
      android:pathData="M1,0L336,0A1,1 0,0 1,337 1L337,1A1,1 0,0 1,336 2L1,2A1,1 0,0 1,0 1L0,1A1,1 0,0 1,1 0z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,0.5L336,0.5A0.5,0.5 0,0 1,336.5 1L336.5,1A0.5,0.5 0,0 1,336 1.5L1,1.5A0.5,0.5 0,0 1,0.5 1L0.5,1A0.5,0.5 0,0 1,1 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1,0L87,0A1,1 0,0 1,88 1L88,1A1,1 0,0 1,87 2L1,2A1,1 0,0 1,0 1L0,1A1,1 0,0 1,1 0z"
      android:fillColor="#bc1d22"/>
</vector>
