<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationTheme"
            app:itemTextColor="@color/themeblack"
            app:itemIconPadding="@dimen/_15sdp"
            app:itemIconTint="@color/bluetheme"
            android:background="#f7f7f7"
            app:headerLayout="@layout/nav_header_home"
            app:menu="@menu/activity_home_drawer" >


            <LinearLayout

                android:gravity="center"
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View

                    android:background="@color/text_input_hint"
                    android:layout_above="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>

                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/themeblack"
                        android:fontFamily="@font/raleway_medium"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_7sdp"
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="powered by pick my order v." />

                    <TextView

                        android:layout_marginBottom="@dimen/_1sdp"
                        android:textColor="@color/themeblack"
                        android:fontFamily="@font/raleway_medium"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_7sdp"
                        android:id="@+id/textview_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.0" />

                </LinearLayout>


            </LinearLayout>




        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout >
