<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_order_menua"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_weight="0.1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <LinearLayout

                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp">

                    <LinearLayout

                        android:layout_weight="1.08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="#333e48"
                            android:gravity="center_vertical"
                            android:text="Order Desc :"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="0.82"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/product_refa"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="#333e48"
                            android:gravity="center_vertical"
                            android:text="Product_ref"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button

                            android:id="@+id/btn_approve"
                            android:textSize="@dimen/_13sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/white"
                            android:text="Approve"
                            android:background="@drawable/shape_rounded_green"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@drawable/top_mar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp">

                </View>

            </LinearLayout>






            <LinearLayout

                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <LinearLayout

                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp">

                    <LinearLayout

                        android:layout_weight="0.2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content">

                        <TextView

                            android:paddingBottom="@dimen/_9sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="#333e48"
                            android:gravity="center_vertical"
                            android:text="Project :"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_27sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="2.8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView

                                    android:paddingBottom="@dimen/_9sdp"
                                    android:inputType="textMultiLine"
                                    android:id="@+id/project_testinga"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="#333e48"
                                    android:gravity="center_vertical"
                                    android:text="Product_ref"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_27sdp" />

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:background="@drawable/top_mar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </View>


            <LinearLayout

                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="3.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="No."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="@color/bluetheme"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="Ex.Vat("
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:background="@drawable/pound" />

                        <TextView

                            android:textColor="@color/bluetheme"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_9sdp"/>

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="Inc.Vat("
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:background="@drawable/pound_black" />

                        <TextView

                            android:textColor="@color/themeblack"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/bluetheme"
                                android:id="@+id/ref_noa"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="212564"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/datea"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="22/05/1992"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/bluetheme"
                                android:id="@+id/Ex.Vala"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="16.02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/Inc.Vata"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="19.65"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <ImageView

                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingRight="@dimen/_14sdp"
                                android:id="@+id/arrow_click"
                                android:background="@drawable/arrow"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>









