<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    android:gravity="center"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <LinearLayout

            android:id="@+id/layout_project_onclick"
            android:weightSum="6"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_weight="0.5"
                android:paddingLeft="@dimen/_15sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway_medium"
                android:id="@+id/project_name_row"
                android:gravity="center_vertical"
                android:text="Project Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView

                android:visibility="gone"
                android:layout_weight="5.5"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/arrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_9sdp" />


        </LinearLayout>

        <LinearLayout

            android:weightSum="2"
            android:id="@+id/layout_project_edit_bin"
            android:gravity="right"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:id="@+id/layout_project_edit"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView


                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_edit_pmo"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_project_bin"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bin_red_pmo"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_13sdp" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
<!--
</android.support.v7.widget.CardView>
-->

</LinearLayout>