<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="11"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Categories"
    android:orientation="vertical">

<!--

    <LinearLayout

        android:id="@+id/layout_home_filter"
        android:layout_weight="10.3"
        android:background="@color/white"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/txtvw_filter_home_sub_cat"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/themered"
            android:paddingRight="@dimen/_15sdp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/_14sdp"
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
-->

    <LinearLayout

        android:layout_weight="0.7"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

            android:background="#f7f7f7"
            android:id="@+id/recyclerview_home_sub_sub_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>