<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:text="Enter the amount" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="#000000"
        android:maxLength="10"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="10dp"
        android:id="@+id/input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment"
        android:layout_below="@+id/textView"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="visible"
            android:id="@+id/credit_card"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/credit_card1"

                    android:visibility="visible"

                    android:id="@+id/payment_image" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:id="@+id/credit_card_text"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:text="Loading..."
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/payment_image"
                    android:layout_toEndOf="@+id/payment_image" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tick_blue"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:id="@+id/addPayment"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="@color/bluetheme"
                    android:text="Add Payment Method"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button

        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/shape_rounded_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/payment"
        android:id="@+id/checkout"
        android:text="Pay now"/>
</RelativeLayout>
