<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_weight="8.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="center">

                <ImageView

                    android:visibility="gone"
                    android:id="@+id/back_catalogues"
                    android:layout_width="22dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_icon" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Catalogues Details"
                    android:textColor="#333e48"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="center">


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout

        android:id="@+id/catelogue_container"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

            android:background="#f7f7f7"
            android:id="@+id/catalogue_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>



</LinearLayout>