<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    android:background="#f7f7f7"
    android:layout_gravity="center"
    android:weightSum="4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_200sdp"
    >


    <LinearLayout

        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="Please Enter CVV/CVC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:background="@drawable/shape_rectangle"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/edtxt_cvv_dialog"
                android:hint="Enter Your Card CVV Here"
                android:background="@null"
                android:textColor="@color/themeblack"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout


        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/btn_continue_cvv_dialog"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="PAY"
                android:background="@drawable/shape_rounded_green"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp" />

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/btn_close_cvv_dialog"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/blue"
                android:text="CLOSE"
                android:background="@drawable/shape_corner_rounded"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>