<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/layout_purchase_order"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">

                <TextView

                    android:background="@color/bluetheme"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:text="Purchase Order Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView

                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_13sdp"
                    android:text="To,"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp">

                <LinearLayout

                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/txtvw_more_supplier"
                        android:layout_gravity="center"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:text="Supplier:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:paddingRight="@dimen/_3sdp"
                            android:id="@+id/more_details_supplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3sdp"
                            android:textColor="#333e48"
                            android:textSize="@dimen/_9sdp" />

                    </ScrollView>

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_gravity="center"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:text="Order Date :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/more_details_order_date"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp">


                <LinearLayout

                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:layout_gravity="top"
                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="left"
                            android:textSize="@dimen/_9sdp"
                            android:text="Address :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView


                            android:layout_weight="3.2"
                            android:layout_gravity="center"
                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="left"
                            android:textSize="@dimen/_9sdp"
                            android:text="City :"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:id="@+id/more_details_supplier_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:fontFamily="@font/raleway_medium"
                                android:gravity="left"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:textColor="#333e48"
                                android:textSize="@dimen/_9sdp" />

                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:paddingTop="@dimen/_5sdp"
                            android:id="@+id/more_details_supplier_city"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_weight="0.8"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="left"
                            android:textSize="@dimen/_9sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/txt_more_detail"
                        android:layout_gravity="top"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:text="Delivery Date :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_gravity="top"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:text="Description:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/more_details_delivery_date"
                        android:layout_gravity="top"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:id="@+id/more_details_description"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_gravity="top"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView

                    android:layout_weight="3.28"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:text="Post Code :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/more_details_supplier_postcode"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_weight="0.72"
                    android:layout_gravity="center"
                    android:textColor="#333e48"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>





    <View

        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/top_mar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp">

    </View>


        <LinearLayout

            android:id="@+id/layout_del_details"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">

                <TextView

                    android:background="@color/bluetheme"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:text="Delivery Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView

                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_13sdp"
                    android:text="To,"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout

                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView

                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:text="Customer : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/more_details_delivery_customer"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">


                <LinearLayout

                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:text="Delivery Address : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView


                        android:id="@+id/more_details_delivery_address"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="top"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="#333e48"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="left"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>





            </LinearLayout>


            <LinearLayout


                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView


                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:text="City :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/more_details_delivery_city"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout

                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <TextView

                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#333e48"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:text="Post Code :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/more_details_delivery_postcode"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#333e48"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="left"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp">

            </View>



        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>