<?xml version="1.0" encoding="utf-8"?>

    <TextView

    android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:padding="10dp"
        android:fontFamily="@font/raleway_medium"
        />