<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    android:layout_gravity="center"
    android:weightSum="11"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="500dp"
    >


        <EditText
            android:layout_weight="9.5"
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter search term"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />



        <androidx.recyclerview.widget.RecyclerView

            android:layout_weight="1.5"
            android:id="@+id/recyclerView_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

        </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>