<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#ffffff"
    android:weightSum="8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout

        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <TextView

            android:textStyle="bold"
            android:id="@+id/dialog_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:text="Ordered Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#353e47"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Ref No. :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Order No. :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_orderno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Qnty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_qnty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Total Price :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Inc. Vat :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_inc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView

                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Ex. Vat :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/dialog_ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout

                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



            </LinearLayout>



            <LinearLayout

                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button

                    android:id="@+id/dialog_btn"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape_rounded_green"
                    android:text="Close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:background="@drawable/shape_rectangle"
                android:padding="@dimen/_10sdp"
                android:id="@+id/dialog_img"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_115sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>