<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_margin="@dimen/_5sdp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_29sdp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="Card Details"
            android:textColor="#333e48"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold" />

        <View

            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/top_mar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp">
        </View>

    </LinearLayout>

    <RelativeLayout

        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/shape_corner_rounded_blue_card"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_75sdp"
            android:id="@+id/demo"
            android:alpha="0.5"
            android:src="@drawable/card_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/themeblack"
            android:fontFamily="@font/roboto_medium"
            android:layout_below="@+id/demo"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/card_text"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/txtvw_card2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />



        <com.stripe.android.view.CardInputWidget

            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/card_input_widget_dialog"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtvw_card2"
            android:layout_height="@dimen/_35sdp"/>

    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="@dimen/_12sdp"
                android:id="@+id/dialog_btn_add_card"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_130sdp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_rounded_green"
                android:layout_below="@+id/card_input_widget"
                android:text="Add Card"/>

        </LinearLayout>

        <LinearLayout

            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="@dimen/_12sdp"
                android:id="@+id/dialog_btn_close_card"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_130sdp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_rounded_green"
                android:layout_below="@+id/card_input_widget"
                android:text="CANCEL"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>