<?xml version="1.0" encoding="utf-8"?>



<LinearLayout

    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10.2 ">

    <LinearLayout

        android:layout_weight="3.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_weight="2.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layoutlogin_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_gravity="center"
                android:id="@+id/login_logo"
                android:background="@drawable/newlogo"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView


                android:layout_marginTop="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="#333e48"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Don't Worry. Resetting your password is easy, Just tell us the Email address. And Please check your email."
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content" />


            <LinearLayout

                android:layout_marginTop="30dp"
                android:id="@+id/layout"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/layoutlogin_logo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:weightSum="4">

                    <EditText

                        android:inputType="textEmailAddress"
                        android:id="@+id/edtxt_email_forgot"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"
                        android:background="@null"
                        android:filterTouchesWhenObscured="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="E-mail"
                        android:includeFontPadding="false"
                        android:paddingLeft="15dp"
                        android:paddingTop="12dp"
                        android:textColorHint="#333e48"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView

                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="0.2"
                        android:background="@drawable/email_icon72" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_265sdp"
                    android:layout_height="1dp">

                    <View


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#353e47" />

                </LinearLayout>


            </LinearLayout>


            <Button

                android:id="@+id/btn_send"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/layout_forgot_password"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/shape_rounded_green"
                android:textAllCaps="false"
                android:text="Send"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_medium"
                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_weight="3.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>




</LinearLayout>
