<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoAwaiting_Approvals">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView

        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="#84bd00"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_28sdp"
        android:text="We're Sorry !!!! "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View

        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/top_mar"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_4sdp">

    </View>


    <ImageView

        android:background="@drawable/ccon72"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp" />


    <TextView

        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/themeblack"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        android:text="We Can't seem to find any Awaiting  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:textColor="@color/themeblack"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_16sdp"
        android:text="Approvals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>