<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cart_layout"
    tools:context=".My_Order_Screen">

        <LinearLayout

            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout

                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:paddingLeft="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:text="Quote No.: "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/roboto_medium"
                            android:id="@+id/reference"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout

                    android:gravity="left"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:text="Date : "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView

                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#333e48"
                            android:id="@+id/date2"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:weightSum="9"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/recyclerview_my_order_screen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


             </LinearLayout>

                <LinearLayout

                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_weight="0.9"
                            android:orientation="vertical"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <LinearLayout

                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <LinearLayout

                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_gravity="center"
                                            android:gravity="right"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <TextView

                                                    android:layout_gravity="center"
                                                    android:textStyle="bold"
                                                    android:textColor="#333e48"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/raleway_medium"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:text="Sub Total  "
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                        <LinearLayout

                                            android:orientation="horizontal"
                                            android:weightSum="3"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


                                                <LinearLayout

                                                    android:layout_weight="2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <TextView

                                                            android:textColor="#333e48"
                                                            android:gravity="center"
                                                            android:textStyle="bold"
                                                            android:fontFamily="@font/raleway_medium"
                                                            android:textSize="15dp"
                                                            android:text=":"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent" />

                                                </LinearLayout>


                                                <LinearLayout

                                                    android:weightSum="2"
                                                    android:orientation="horizontal"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">


                                                        <LinearLayout

                                                            android:gravity="center"
                                                            android:layout_weight="1.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <ImageView

                                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                                    android:layout_width="@dimen/_11sdp"
                                                                    android:layout_height="@dimen/_10sdp"
                                                                    android:background="@drawable/pound_black"
                                                                    />

                                                        </LinearLayout>

                                                        <LinearLayout

                                                            android:layout_weight="0.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <TextView

                                                                    android:id="@+id/order_sub_total"
                                                                    android:layout_gravity="center"
                                                                    android:textColor="#333e48"
                                                                    android:gravity="center"
                                                                    android:fontFamily="@font/roboto_medium"
                                                                    android:textSize="@dimen/_11sdp"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content" />

                                                        </LinearLayout>



                                                </LinearLayout>


                                        </LinearLayout>

                                </LinearLayout>


                                <LinearLayout

                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <LinearLayout

                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        </LinearLayout>


                                        <LinearLayout

                                            android:layout_gravity="center"
                                            android:gravity="right"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                                <TextView

                                                    android:layout_gravity="center"
                                                    android:textStyle="bold"
                                                    android:textColor="#333e48"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/raleway_medium"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:text="Vat             "
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                        </LinearLayout>

                                        <LinearLayout

                                            android:weightSum="3"
                                            android:orientation="horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <LinearLayout

                                                    android:layout_weight="2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <TextView

                                                            android:textColor="#333e48"
                                                            android:gravity="center"
                                                            android:textStyle="bold"
                                                            android:fontFamily="@font/raleway_medium"
                                                            android:textSize="15dp"
                                                            android:text=":"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent" />

                                                </LinearLayout>

                                                <LinearLayout

                                                    android:weightSum="2"
                                                    android:orientation="horizontal"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <LinearLayout

                                                            android:gravity="center"
                                                            android:layout_weight="1.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <ImageView

                                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                                    android:layout_width="@dimen/_11sdp"
                                                                    android:layout_height="@dimen/_10sdp"
                                                                    android:background="@drawable/pound_black"
                                                                    />

                                                        </LinearLayout>


                                                        <LinearLayout

                                                            android:layout_weight="0.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <TextView

                                                                    android:id="@+id/order_vat"
                                                                    android:layout_gravity="center"
                                                                    android:textColor="#333e48"
                                                                    android:gravity="center"
                                                                    android:fontFamily="@font/roboto_medium"
                                                                    android:textSize="@dimen/_11sdp"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"  />


                                                        </LinearLayout>

                                                </LinearLayout>


                                        </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <View

                                            android:background="@drawable/top_mar"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_2sdp">

                                        </View>

                                </LinearLayout>


                                <LinearLayout

                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <LinearLayout

                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        </LinearLayout>


                                        <LinearLayout

                                            android:layout_gravity="center"
                                            android:gravity="right"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <TextView

                                                    android:layout_gravity="center"
                                                    android:textStyle="bold"
                                                    android:textColor="#333e48"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/raleway_medium"
                                                    android:textSize="@dimen/_11sdp"
                                                    android:text="Total          "
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                        </LinearLayout>

                                        <LinearLayout

                                            android:weightSum="3"
                                            android:orientation="horizontal"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <LinearLayout

                                                    android:layout_weight="2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <TextView

                                                            android:textColor="#333e48"
                                                            android:gravity="center"
                                                            android:textStyle="bold"
                                                            android:fontFamily="@font/raleway_medium"
                                                            android:textSize="15dp"
                                                            android:text=":"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent" />


                                                </LinearLayout>

                                                <LinearLayout

                                                    android:weightSum="2"
                                                    android:orientation="horizontal"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <LinearLayout

                                                            android:gravity="center"
                                                            android:layout_weight="1.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <ImageView

                                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                                    android:layout_width="@dimen/_11sdp"
                                                                    android:layout_height="@dimen/_10sdp"
                                                                    android:background="@drawable/pound"
                                                                    />

                                                        </LinearLayout>


                                                        <LinearLayout

                                                            android:layout_weight="0.5"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <TextView

                                                                    android:id="@+id/order_total"
                                                                    android:textColor="@color/bluetheme"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:fontFamily="@font/roboto_medium"
                                                                    android:textSize="@dimen/_11sdp"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content" />

                                                        </LinearLayout>

                                                </LinearLayout>

                                        </LinearLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <View

                                            android:background="@drawable/top_mar"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_2sdp">

                                        </View>

                                </LinearLayout>
                        </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_weight="4.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <Button

                                    android:id="@+id/quote_place_order"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/_15sdp"
                                    android:text="Place Order"
                                    android:background="@color/bluetheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                        </LinearLayout>

                </LinearLayout>


        </LinearLayout>


</LinearLayout>