<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

android:id="@+id/superfragment_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Super_Home"
android:orientation="vertical">


<LinearLayout
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:background="#f7f7f7"
        android:id="@+id/recyclerview_super_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

</LinearLayout>