<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="9"
    android:background="#f7f7f7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:orientation="vertical"
    >
    <LinearLayout

        android:weightSum="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:weightSum="9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:text="Cart Summary"
                            android:textColor="#333e48"
                            android:textSize="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp">

                        <ImageView

                            android:visibility="gone"
                            android:background="@drawable/cross_icon"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View

                        android:background="@drawable/top_mar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp">

                    </View>

                </LinearLayout>


                <LinearLayout

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="4"
                    android:weightSum="9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="0.1"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <TextView

                                    android:textColor="@color/themeblack"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name" />

                            </LinearLayout>


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:gravity="center">

                                <TextView

                                    android:textColor="@color/themeblack"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Qty" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView

                                    android:textColor="@color/bluetheme"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="Price(" />

                                <ImageView

                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/pound" />

                                <TextView

                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/bluetheme"
                                    android:gravity="center"
                                    android:text=")"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp" />


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView

                                    android:textColor="@color/themeblack"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="Total(" />
                                <ImageView

                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/pound_black" />

                                <TextView

                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/themeblack"
                                    android:gravity="center"
                                    android:text=")"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp" />



                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="8.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView

                            android:background="#f7f7f7"
                            android:id="@+id/cart_summary_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View

                        android:background="@drawable/top_mar"
                        android:layout_width="match_parent"
                        android:layout_height="4dp">

                    </View>

                </LinearLayout>


                <LinearLayout

                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="8"
                    android:layout_weight="4"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp">

                        <LinearLayout

                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>

                            <LinearLayout

                                android:layout_gravity="center"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView

                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#333e48"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway_medium"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Sub Total  "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout

                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:textColor="#333e48"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textSize="15dp"
                                        android:text=":"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <LinearLayout

                                    android:gravity="center"
                                    android:layout_weight="1.3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_marginLeft="@dimen/_3sdp"

                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@drawable/pound_black"
                                        />

                                </LinearLayout>


                                <LinearLayout

                                    android:layout_weight="0.7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:id="@+id/summary_sub_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:textColor="#333e48"
                                        android:textSize="@dimen/_11sdp" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout

                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>


                            <LinearLayout

                                android:layout_gravity="center"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView

                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#333e48"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway_medium"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Vat             "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout

                                android:weightSum="3"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:textColor="#333e48"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textSize="15dp"
                                        android:text=":"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <LinearLayout

                                    android:gravity="center"
                                    android:layout_weight="1.3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView

                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@drawable/pound_black"
                                        />

                                </LinearLayout>


                                <LinearLayout

                                    android:layout_weight="0.7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:id="@+id/summary_vat"
                                        android:layout_gravity="center"
                                        android:textColor="#333e48"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View

                                android:background="@drawable/top_mar"
                                android:layout_width="match_parent"
                                android:layout_height="4dp">

                            </View>

                        </LinearLayout>
                        <LinearLayout

                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>


                            <LinearLayout

                                android:layout_gravity="center"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView

                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/bluetheme"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway_medium"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="Total          "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout

                                android:weightSum="3"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:textColor="#333e48"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textSize="15dp"
                                        android:text=":"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />


                                </LinearLayout>

                                <LinearLayout

                                    android:gravity="center"
                                    android:layout_weight="1.3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView

                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:background="@drawable/pound"
                                        />

                                </LinearLayout>


                                <LinearLayout

                                    android:layout_weight="0.7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:id="@+id/summary_total"
                                        android:layout_gravity="center"
                                        android:textColor="@color/bluetheme"
                                        android:gravity="center"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:weightSum="5"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View

                                android:background="@drawable/top_mar"
                                android:layout_width="match_parent"
                                android:layout_height="4dp">

                            </View>

                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/layout_delivery"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/shape_corner_rounded"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp" >


                            <TextView

                                android:gravity="center"
                                android:paddingRight="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:id="@+id/delivery_date"
                                android:textColor="#333e48"
                                android:fontFamily="@font/raleway_medium"
                                android:textStyle="bold"
                                android:textSize="@dimen/_11sdp"
                                android:text="Delivery"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/layout_collection"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/shape_corner_rounded"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp" >

                            <TextView


                                android:paddingRight="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:id="@+id/collection_date"
                                android:textColor="#333e48"
                                android:fontFamily="@font/raleway_medium"
                                android:textStyle="bold"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="center"
                                android:text="Collection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                        <EditText

                            android:singleLine="true"                            android:imeOptions="actionDone"
                            android:id="@+id/edtxt_del_ins"
                            android:gravity="center"
                            android:textColorHint="#333e48"
                            android:inputType="textMultiLine"
                            android:hint=" Delivery Instruction (Optional) "
                            android:background="@drawable/shape_rectangle_round"
                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp" />

                        <Button

                            android:layout_marginBottom="@dimen/_5sdp"
                            android:id="@+id/purchase_order"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_medium"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#ffffff"
                            android:text="Purchase Order"
                            android:background="@drawable/shape_rounded_green"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp" />

                        <Button

                            android:visibility="visible"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:id="@+id/btn_payment"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_medium"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#ffffff"
                            android:text="Pay By Card"
                            android:background="@drawable/shape_rounded_green"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>