<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/layout_cart_menu"
    android:layout_weight="9"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Categories"
    android:orientation="vertical">

    <LinearLayout

        android:weightSum="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView

                android:background="@color/white"
                android:id="@+id/recyclerview_Cart_Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:gravity="end"
                android:id="@+id/layout_add_product"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:gravity="end"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>


                <LinearLayout

                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>


                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button

                        android:id="@+id/pop_add_product_cart"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#ffffff"
                        android:text="Add Product"
                        android:background="@drawable/shape_rounded_green"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_25sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                

            <LinearLayout

                android:gravity="end"
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/pound"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_17sdp" />

            </LinearLayout>


            <LinearLayout

                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:text="123"
                    android:id="@+id/finalprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/bluetheme"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout

                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/btn_cart_continue"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#ffffff"
                    android:text="Continue"
                    android:background="@drawable/shape_rounded_green"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_25sdp" />

            </LinearLayout>


            </LinearLayout>





        </LinearLayout>





    </LinearLayout>





</LinearLayout>