<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/search_items_layout"
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_items">


    <androidx.recyclerview.widget.RecyclerView

        android:background="#f7f7f7"
        android:id="@+id/re_searching"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>