<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#f7f7f7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <LinearLayout

            android:id="@+id/layout_back_payment"
            android:gravity="center"
            android:layout_weight="3.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_margin="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/back_add_pay" />

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Payment Method"
                android:textColor="@color/themeblack"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layout_btn_payment_check"
            android:gravity="center"
            android:layout_weight="3.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_margin="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/check_add_pay" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <Button

        android:id="@+id/btn_add_card"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:text="ADD cARD"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_rounded_green"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />

</LinearLayout>