<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="6"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyCart">


  <LinearLayout

      android:layout_weight="1.5"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView

        android:background="#ffffff"
        android:src="@drawable/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </LinearLayout>

  <LinearLayout

      android:layout_weight="2.8"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <TextView

        android:textColor="@color/bluetheme"
        android:gravity="center_horizontal"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_26sdp"
        android:text="Your Cart is Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout

      android:layout_weight="1.7"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <TextView

        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:textColor="#333e48"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_17sdp"
        android:text="Add Something to make me Happy :)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </LinearLayout>


</LinearLayout>