<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Awaiting">


    <androidx.recyclerview.widget.RecyclerView

        android:background="#f7f7f7"
        android:id="@+id/recycler_awaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>