<?xml version="1.0" encoding="utf-8"?>



<LinearLayout


    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10.2 ">

    <LinearLayout

        android:layout_weight="3.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_weight="2.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layoutlogin_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_gravity="center"
                android:id="@+id/login_logo"
                android:background="@drawable/newlogo"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:gravity="top"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/layout"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/layoutlogin_logo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:weightSum="4">

                    <EditText

                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edtxt_email"
                        android:layout_width="@dimen/_215sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"
                        android:background="@null"
                        android:filterTouchesWhenObscured="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="E-mail"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColorHint="#333e48"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/email_icon72" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_265sdp"
                    android:layout_height="1dp">
                    <View


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#353e47" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/pass_layout"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:weightSum="4">

                    <EditText

                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textPassword"
                        android:id="@+id/edtxt_password"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_215sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"
                        android:background="@null"
                        android:hint="Password"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColorHint="#333e48"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/password_icon72" />

                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_265sdp"
                    android:layout_height="1dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#353e47" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:id="@+id/layout_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/pass_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/pass_layout"
                    android:gravity="center"
                    android:text="Forgot password?"
                    android:textColor="#333e48"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>




            <Button

                android:id="@+id/btn_login"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/layout_forgot_password"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/shape_rounded_green"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_weight="3.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>




</LinearLayout>

