<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/layout_update_pro"
    android:layout_weight="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <CheckBox


        android:id="@+id/check_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>






