<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#FFFFFF"
    android:weightSum="4"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">

    <LinearLayout

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_weight="3"
        android:background="@drawable/circular_shape"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="@dimen/_60sdp" >

        <ImageView

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/logo_ledlamp"
            android:layout_width="60dp"
            android:layout_height="23dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_weight="1"
                    android:textColor="#333e48"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Order Placed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView

                    android:textColor="#333e48"
                    android:text="12:10 pm"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/txt_push_message"
                    android:textColor="#84bd00"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Atradeya Notification "
                    android:gravity="bottom"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/txt_reg_id"
                    android:textColor="#333e48"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="click to see the details"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>





</LinearLayout>