<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:weightSum="9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center_vertical"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>


        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="#333e48"
                android:gravity="center"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_22sdp"
                android:text="Project Details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:weightSum="9"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:weightSum="8"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:gravity="center"
                android:layout_weight="6.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_gravity="center"
                    android:background="@drawable/newlogo"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_60sdp" />

            </LinearLayout>


            <LinearLayout

                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

               <LinearLayout

                   android:weightSum="6"
                   android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <LinearLayout

                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_rounded_black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView


                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/project_names"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Project Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/project_icon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_corner_rounded"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/customer_name"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Customer Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/customer_icon72"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_corner_rounded"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/full_address"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Full Address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView


                            android:background="@drawable/address_icon32"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_corner_rounded"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/delivery_address"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Delivery Address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/devivery_icon72"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_corner_rounded"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/contact"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Contatct No."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/phone_icon32"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_corner_rounded"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <LinearLayout

                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:textColor="#333e48"
                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/project_email"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:text="Email Address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/email_icon32"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>




</LinearLayout>