<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:background="#ffffff"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.cardview.widget.CardView

    android:id="@+id/cart_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout


        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">


    <LinearLayout

        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <ImageView

            android:padding="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_black"
            android:id="@+id/cart_menu_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="75dp" />


    </LinearLayout>

    <LinearLayout

        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView

                android:id="@+id/cart_menu_productname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="#333e48"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/varslashs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:text="/"
                android:textColor="#333e48"
                android:textSize="@dimen/_16sdp" />

            <TextView

                android:id="@+id/variation_names"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:textColor="#333e48"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

        <LinearLayout

            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView


                android:textColor="@color/themeblack"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_14sdp"
                android:text="Price ("
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp" />

            <ImageView

                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/pound_black" />

            <TextView


                android:textSize="@dimen/_12sdp"
                android:textColor="@color/themeblack"
                android:gravity="bottom"
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </LinearLayout>

        <LinearLayout

            android:layout_marginBottom="@dimen/_5sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:paddingLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="top"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/cart_menu_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout

                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout


                    android:paddingRight="@dimen/_3sdp"
                    android:gravity="right"
                    android:layout_weight="0.65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="match_parent">

                        <ImageView

                            android:id="@+id/Img_minus"
                            android:layout_gravity="center"
                            android:src="@drawable/minus2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout

                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:textColor="@color/themeblack"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="@dimen/_14sdp"
                        android:id="@+id/cart_menu_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        />

                </LinearLayout>

                <LinearLayout

                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_weight="0.65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/Img_plus"
                    android:layout_gravity="center"
                    android:src="@drawable/add36"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

        <LinearLayout


            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="2"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/itemdelete"
                    android:background="@drawable/bin72"
                    android:layout_gravity="top"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </LinearLayout>

        </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>