<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:background="#f7f7f7"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                android:gravity="center_vertical"
                android:textColor="#333e48"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"
                android:id="@+id/pname"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </ScrollView>


        </LinearLayout>


        <LinearLayout

            android:gravity="center"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:fontFamily="@font/roboto_medium"
                android:textColor="#333e48"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/pqnty"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/pprice"
                android:textColor="@color/bluetheme"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:fontFamily="@font/roboto_medium"
                android:textColor="#333e48"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tprice"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>