<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="5"
    android:background="#f7f7f7"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp">

    <androidx.cardview.widget.CardView

        android:background="#ffffff"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/catalogue_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout


            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_weight="3.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:id="@+id/imgview_pdf"
                    android:background="@drawable/pdf_icon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_65sdp" />


            </LinearLayout>

            <LinearLayout

                android:layout_marginRight="@dimen/_5sdp"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_weight="1.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:fontFamily="@font/raleway_medium"
                        android:paddingLeft="@dimen/_2sdp"
                        android:id="@+id/txt_catalogue"
                        android:gravity="center_vertical"
                        android:textColor="#333e48"
                        android:textSize="@dimen/_11sdp"
                        android:text="Pdf file name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="#f1f1f1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp">

                    </View>

                </LinearLayout>

                <LinearLayout

                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView


                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/txt_date"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:hint=" Published Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:fontFamily="@font/raleway_medium"
                            android:id="@+id/txt_size"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:hint=" Pdf Size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>