<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_order_menu"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout


                android:orientation="vertical"
                android:layout_weight="2.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView


                            android:id="@+id/product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="kfllkfglgl"
                            android:textColor="#333e48"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_weight="2.8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:text="/"
                            android:id="@+id/variation_slash"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_16sdp"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="#333e48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:id="@+id/variation"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="#333e48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View

                        android:background="@drawable/top_mar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp">

                    </View>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout

                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">


                <LinearLayout

                    android:layout_weight="3.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitXY"
                        android:id="@+id/image_product"
                        android:background="@drawable/shape_rectangle_black"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout

                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:gravity="center"
                                android:textColor="#333e48"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Quantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:gravity="center"
                                android:textColor="@color/bluetheme"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Price("
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <ImageView

                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@drawable/pound" />

                            <TextView

                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/bluetheme"
                                android:gravity="center"
                                android:text=")"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView

                                    android:gravity="center"
                                    android:textColor="#333e48"
                                    android:layout_weight="1"
                                    android:id="@+id/qnty"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout

                                android:weightSum="3"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView

                                    android:gravity="center"
                                    android:textColor="@color/bluetheme"
                                    android:id="@+id/price_product"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="19.19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout

                            android:layout_weight="3.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


