<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fitsSystemWindows="true">

<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/_2sdp"
            android:textColor="#020035"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="name"/>

        <TextView
            android:id="@+id/txt_first_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:padding="2dp"
            android:textColor="#020035"
            android:textSize="@dimen/_15sdp"
            tools:text="1994"/>


        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>


        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="2dp"
            android:textColor="#131212"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:text="dummy"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>


</LinearLayout>