<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_order_menu"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout

                    android:background="#f7f7f7"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView

                        android:paddingLeft="12dp"
                        android:textColor="#333e48"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="My Order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <TextView

                        android:textColor="#333e48"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:text="123654"
                        android:id="@+id/ordernumber"
                        android:layout_width="70dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </View>

                    <TextView

                        android:textColor="#333e48"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="My Order ref."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView

                        android:textColor="#333e48"
                        android:id="@+id/ref_name"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:text="CAMPHILL ROAD"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />



                </LinearLayout>


                <View
                    android:background="#c8cccd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>

            </LinearLayout>



            <LinearLayout

                android:layout_marginTop="10dp"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:text="No."
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="25dp"
                    android:textSize="13dp"
                    android:text="Date"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />

                <View

                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />


                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13dp"
                    android:text="Ex.Vat"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content" />

                <View

                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13dp"
                    android:text="Inc.Vat"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content" />


                <View

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

            </LinearLayout>




            <LinearLayout

                android:weightSum="7"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:textColor="#84bd00"
                    android:layout_weight="1"
                    android:id="@+id/order"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:text="212564"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content" />

                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:id="@+id/date1"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="25dp"
                    android:textSize="13dp"
                    android:text="22/05/1992"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content" />

                <ImageView

                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/euro"
                    android:layout_marginLeft="25dp"
                    android:layout_width="12dp"
                    android:layout_height="10dp" />


                <TextView

                    android:textColor="#84bd00"
                    android:layout_weight="1"
                    android:id="@+id/ex_vat1"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13dp"
                    android:text="16.02"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <ImageView

                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/euro"
                    android:layout_marginLeft="25dp"
                    android:layout_width="12dp"
                    android:layout_height="10dp" />

                <TextView

                    android:textColor="#333e48"
                    android:layout_weight="1"
                    android:id="@+id/inc_vat1"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13dp"
                    android:text="19.65"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

<!--
                <ImageView

                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:id="@+id/arrow_click"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow"
                    android:layout_width="15dp"
                    android:layout_height="12dp" />-->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>