<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_order_menu"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout

                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <LinearLayout

                        android:layout_weight="0.2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent">

                        <TextView

                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="#333e48"
                            android:gravity="center_vertical"
                            android:text="Order Desc :"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:paddingTop="@dimen/_5sdp"
                        android:layout_weight="2.8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:paddingBottom="@dimen/_5sdp"
                                    android:inputType="textMultiLine"
                                    android:id="@+id/product_ref"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp"
                                    android:textColor="#333e48"
                                    android:gravity="center_vertical"
                                    android:text="Product_ref"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

              <!--  <View
                    android:background="@drawable/top_mar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp">

                </View>-->

            </LinearLayout>

            <View
                android:background="@drawable/top_mar"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>




            <LinearLayout

                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout

                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout

                        android:layout_weight="0.2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <TextView

                            android:paddingBottom="@dimen/_9sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="#333e48"
                            android:gravity="center_vertical"
                            android:text="Project :"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="2.8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView

                                    android:paddingBottom="@dimen/_9sdp"
                                    android:inputType="textMultiLine"
                                    android:id="@+id/project_testing"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp"
                                    android:textColor="#333e48"
                                    android:gravity="center_vertical"
                                    android:text="Product_ref"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp" />

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:background="@drawable/top_mar"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>


            <LinearLayout

                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="3.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13dp"
                            android:text="No."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13dp"
                            android:text="Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#84bd00"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13dp"
                            android:text="Ex.Vat("
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/pound" />

                        <TextView

                            android:textColor="@color/bluetheme"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13dp"
                            android:text="Inc.Vat("
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/pound_black" />

                        <TextView

                            android:textColor="@color/themeblack"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#84bd00"
                                android:id="@+id/ref_no"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="13dp"
                                android:text="212564"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/date"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="13dp"
                                android:text="22/05/1992"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#84bd00"
                                android:id="@+id/Ex.Val"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="13dp"
                                android:text="16.02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/Inc.Vat"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="13dp"
                                android:text="19.65"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <ImageView

                                android:layout_marginBottom="@dimen/_13sdp"
                                android:paddingRight="20dp"
                                android:id="@+id/arrow_click"
                                android:background="@drawable/arrow"
                                android:layout_width="15dp"
                                android:layout_height="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>









