<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_searching"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_gravity="center"
                android:id="@+id/imgview_searching"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <View

                android:background="#c8cccd"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="1dp" />



            <LinearLayout

                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_weight="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView


                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/txt_searching"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:text="Product Name"
                        android:textColor="#333e48"
                        android:textSize="@dimen/_9sdp" />



                </LinearLayout>

                <LinearLayout

                    android:layout_weight="2.3"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_gravity="center"
                        android:background="@drawable/pound"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp" />

                    <TextView

                        android:text="47.50"
                        android:textColor="@color/bluetheme"
                        android:paddingLeft="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_9sdp"
                        android:id="@+id/product_price_searching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>