<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:paddingRight="@dimen/_10sdp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_100sdp">

    <LinearLayout

        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_80sdp">

        <ImageView

            android:scaleType="fitXY"
            android:id="@+id/img_row_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>