<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView


        android:id="@+id/cardview_sub_sub_category"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/imgview_sub_sub_category"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <View

                android:background="#c8cccd"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="1dp" />

            <TextView

                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_product_name_sub_sub_category"
                android:textSize="@dimen/_9sdp"
                android:textColor="#333e48"
                android:text="Sub-Sub Product"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>