<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView

        android:id="@+id/catalogue_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

     <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView

        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/imgview_pdf"
        android:layout_marginTop="15dp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp" />
    
    <View

        android:background="#c8cccd"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="1dp" />

    <TextView

        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="5dp"
        android:id="@+id/txt_catalogue"
        android:textSize="@dimen/_7sdp"
        android:textColor="#333e48"
        android:text="Product Name"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

         <TextView

             android:gravity="center"
             android:fontFamily="@font/raleway_medium"
             android:id="@+id/txt_date"
             android:textSize="@dimen/_6sdp"
             android:hint=" Published Date"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView

             android:layout_marginBottom="@dimen/_3sdp"
             android:gravity="center"
             android:fontFamily="@font/raleway_medium"
             android:id="@+id/txt_size"
             android:textSize="@dimen/_6sdp"
             android:hint=" Pdf Size"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>