<?xml version="1.0" encoding="utf-8"?>

<LinearLayout


    android:weightSum="9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <ImageView

            android:id="@+id/search_back"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>


    <LinearLayout

        android:layout_weight="1"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner_rounded"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4">

            <EditText

                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="3.8"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:id="@+id/Edtxt_Searching"
                android:hint="Search Products"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="260dp"
                android:layout_height="match_parent" />

            <ImageView

                android:layout_weight="0.2"
                android:id="@+id/Img_Searching"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_icon72"
                android:layout_marginBottom="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout


        android:id="@+id/search_container"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <!--<LinearLayout

        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:background="f7f7f7"
            android:id="@+id/re_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>-->




</LinearLayout>