<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#ffffff"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    >

      <LinearLayout

          android:layout_weight="0.6"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

          <ImageView

              android:gravity="center"
              android:layout_width="@dimen/_250sdp"
              android:layout_height="@dimen/_80sdp"
              android:layout_gravity="center"
              android:background="@drawable/newlogo" />

      </LinearLayout>

    <LinearLayout


        android:layout_weight="6.5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:textColor="@color/themeblack"
            android:gravity="bottom"
            android:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/_11sdp"
            android:text="POWERED BY PICK MY ORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>