<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout

        android:weightSum="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout

        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:gravity="center"
        android:layout_weight="6.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!--  <LinearLayout

            android:background="@drawable/circular_shape"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp" >

            <ImageView

                android:id="@+id/profilepic"
                android:background="@drawable/newlogo"
                android:layout_gravity="center"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                />

        </LinearLayout>-->

        <LinearLayout

            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView

                android:visibility="gone"
                android:background="@drawable/newlogo"
                android:layout_gravity="center"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                />


            <TextView

                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:textSize="@dimen/_18sdp"
                android:text="Catalogue"
                android:fontFamily="@font/raleway_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:visibility="gone"
        android:paddingLeft="@dimen/_15sdp"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_weight="3.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center_vertical"
            android:layout_weight="3.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:textSize="@dimen/_13sdp"
                android:text="Catalogue"
                android:fontFamily="@font/raleway_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout

            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclervw_catalogues_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout


        android:paddingLeft="@dimen/_15sdp"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/new_cat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerview_promotions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

    </LinearLayout>

   <!-- </androidx.core.widget.NestedScrollView>-->

</LinearLayout>