<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:id="@+id/linear"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_order_menu"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:weightSum="5"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_weight="0.2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent">

                            <TextView

                                android:fontFamily="@font/roboto_medium"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="#333e48"
                                android:gravity="center_vertical"
                                android:text="Order Description :"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp" />

                        </LinearLayout>

                        <LinearLayout

                            android:paddingTop="@dimen/_5sdp"
                            android:layout_weight="2.8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView

                                        android:paddingBottom="@dimen/_5sdp"
                                        android:inputType="textMultiLine"
                                        android:id="@+id/product_ref"
                                        android:fontFamily="@font/roboto_medium"
                                        android:paddingLeft="10dp"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="#333e48"
                                        android:gravity="right"
                                        android:text="Product_ref"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_25sdp" />

                                </LinearLayout>

                            </ScrollView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_weight="0.2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content">

                            <TextView

                                android:paddingBottom="@dimen/_9sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="#333e48"
                                android:gravity="center_vertical"
                                android:text="Project :"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_weight="2.8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView

                                        android:paddingBottom="@dimen/_9sdp"
                                        android:inputType="textMultiLine"
                                        android:id="@+id/project_testing"
                                        android:fontFamily="@font/roboto_medium"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="#333e48"
                                        android:gravity="right"
                                        android:text="Product_ref"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </ScrollView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:gravity="center"
                    android:id="@+id/layout_status"
                    android:layout_weight="4.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:background="@drawable/images1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/setstatus"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:paddingBottom="@dimen/_2sdp"
                android:background="@drawable/top_mar"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>


            <LinearLayout

                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="3.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="No."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="#333e48"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:gravity="center"
                            android:textColor="@color/bluetheme"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_9sdp"
                            android:text="Ex.Vat("
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/pound" />

                        <TextView

                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/bluetheme"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.95"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Inc.Vat("
                            android:textColor="#333e48"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView

                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/pound_black" />

                        <TextView

                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/themeblack"
                            android:gravity="center"
                            android:text=")"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/bluetheme"
                                android:id="@+id/ref_no"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="212564"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/date"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="22/05/1992"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/bluetheme"
                                android:id="@+id/Ex.Val"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="16.02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="#333e48"
                                android:layout_weight="1"
                                android:id="@+id/Inc.Vat"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_9sdp"
                                android:text="19.65"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <ImageView

                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingRight="20dp"
                                android:id="@+id/arrow_click"
                                android:background="@drawable/arrow"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_7sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>









